HOST= <server_url>
# Used to define if one or two agent are spawned
DUAL_AGENT=true
# First agent configuration
TOKEN= <leader_agent_token>
# Second agent configuration
TOKEN_2= <follower_agent_token>